server.port=8101
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
management.endpoints.web.exposure.include=*


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

